<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link rel="icon" href="images/icon.png" type="image/ico">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <title>KING WALLS</title>
</head>
<body>
    <div id="menubar" class="sidebar">
        <a class="close" onclick="menuClose();"><i class="fas fa-times"></i></a>
        <a href="index.html" class="activesm">Home</a>
        <a href="download.html">Download</a>
        <a href="feature.html">Features</a>
        <a href="about.html">About</a>
    </div>
    <div id="main">
            <a name="top"></a>
            <div class="col100 colsm smcenter top flex">
                <div class="col25 colsm logo">
                    <img src="images/banner.jpg" alt="" height="100px">
                </div>
                <div class="col75 colsm text-center welcome">
                   Welcome To our site..
                </div>
            </div>
            <nav class="sticky">
                <ul class="nav1">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="download.html">Download</a></li>
                    <li><a href="feature.html">Features</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="register.html" class="reg"><i class="far fa-user-circle"></i> register</a></li>
                </ul>
            </nav>
            <div class="smnav flex sticky">
                <a class="menu" onclick="menuOpen()"><i class="fas fa-bars"></i></a>
                <div class="col50"></div>
                <div class="signup">
                    <a href="register.html" class="reg-sm"><i class="far fa-user-circle"></i> Register</a>
                </div>
            </div>
        
            <div class="container">
                <div class="col100 mainbox flex">
                    <div class="col35">
                        <div class="free">
                            <div class="only">
                                You can order from anywhere inside Nepal by online.
                            </div>
                            <h4 style="color: #222; font-weight:300;  margin: 30px 0px;">Standerd matters</h4>
                            <div style="padding-bottom: 20px;">
                                <input type="search" placeholder="Help ???">
                                <a href="" title="Click to search" class="search"><i class="fas fa-search"></i>
                                </a>
                            </div>
                        </div>  
                    </div>
                    <div class="col65 phone text-center">
                        <img src="images/wanted.jpg" alt="Phone"width="350px">
                    </div>
                </div>

                <div class="col100 text-center on-topic">
                    blank to blink :-)
                </div>

                <div class="col100 flex" style="margin: 50px 0px">
                    <div class="col50 colsm on-desc">
                        Text us any time from anywhere.. 
                    </div>
                    <div class="col50 colsm" style="float: right;">
                        <img src="images/wan.jpg" width="100%" class="wan-image" alt="">
                    </div>
                </div>
        
                <div class="col100 connect text-center">Make your walls better.. </div>
                <div class="col100 text-center fun">You can order now!</div>
        
                <div class="col75">
                    <div class=""></div>
                </div>
                    
                <div class="col90 colsm slider">
                    <div class="slides fade">
                        <div class="flex">
                        <img class="high-slide-image" src="images/1.jpg" width="70%" alt="slide image">
                        <img src="images/2.jpg" alt="" class="2 sm-img">
                        <div class="slide-desc">breathe in cool walls</div>
                        </div>
                    </div>
                    <div class="slides fade">
                        <div class="col100 flex">
                            <div class="col50 text-center">
                                <img class="high-slide-image" src="images/3.jpg" alt="3 image" width="580px" style="width: 100%; max-width: 545px;">
                                <img src="images/4.jpg" alt="Games related png file" class="4 sm-img">
                            </div>
                            <div class="col35 pay 4-image">
                                Love your walls
                            </div>
                            <div class="col35 pay smdesc">
                                Spent your best time inside your walls.
                            </div>
                        </div>
                    </div>
        
                    <div class="slides fade">
                        <div class="col100 flex">
                            <div class="col50 text-center">
                                <img src="images/pay.png" alt="Pay image" width="50%" class="pay-image">
                                <img src="images/pay.png" alt="Pay related png file" class="pay sm-img">
                            </div>
                            <div class="col35 pay">
                                you can pay through your moboapp.
                            </div>
                        </div>
                    </div>
        
                    <div class="slides fade">
                        <div class="col100 flex">
                            <div class="col50 text-center">
                                <img src="images/map.jpg" alt="Pay image" width="50%" class="slide-image">
                                <img src="images/color.jpg" class="sm-img smgames" alt="colorful related jpg ">
                            </div>
                            <div class="col35 pay">
                                Enjoy your time inside your wall...
                            </div>
                        </div>
                    </div>
        <!-- Dots -->
                    <div style="text-align:center">
                        <span class="dots" onclick="now(1)"></span> 
                        <span class="dots" onclick="now(2)"></span> 
                        <span class="dots" onclick="now(3)"></span> 
                        <span class="dots" onclick="now(4)"></span>
                    </div>
                </div>

                <div class="col100 text-center">
                    <div class="who">
                        <span style="border-bottom: 4px solid #333; padding: 6px 0px">Our family</span>
                    </div>
                </div>

                <div class="col90 colsm flex" style="margin-bottom: 50px;">
                        <div class="col33 colsm about">
                            <div class="abt-box">
                                <img src="images/pradip.jpg" >
                            </div>
                            <div class="abt">
                                <div class="abt-name">Pradip Thapa</div>
                                <div class="abt-position">Company chief</div>
                            </div>
                            <div class="abt-desc">
                                He is the chief of KING WALLS and also  a marketing officer.
                            </div>
                        </div>
            
                        <div class="col33 colsm about">
                            <div class="abt-box">
                                <img src="images/dinesh.jpg">
                            </div>
                            <div class="abt">
                                <div class="abt-name">Dinesh Bhandari</div>
                                <div class="abt-position">CEO</div>
                            </div>
                        </div>
            
                        <div class="col33 colsm about">
                            <div class="abt-box">
                                <img src="images/togather.jpg">
                            </div>
                            <div class="abt">
                                <div class="abt-name">Gunaraj Neupane</div>
                                <div class="abt-position">Co-Founder</div>
                            </div>
                        </div>                        
                    </div>
                <div id="gototop">
                    <a href="#top" title="Goto top"><i class="fas fa-arrow-circle-up"></i></a>
                </div>
                <footer>
                    <div class="col90 colsm flex">
                        <div class="social col50 colsm flex">
                            <div class="fb">
                                <a href="https://www.facebook.com/kingswalls.np" target="_blank" title="Join Us on facebook | New tab"><i class="fab fa-facebook"></i></a>
                            </div>
                            <div class="gmail">
                                <a href="mailto: kingwallsallnepal@gmail.com" title="Join Us on Google "><i class="fab fa-google-plus-g"></i></a>
                            </div>
                        </div>
                        <div class="col50 colsm text-center copyright">
                            &copy; kingwallsallnepal.com. All rights reserved.
                        </div>
                    </div>
                </footer>
            </div>
            <script src="js/slide.js"></script>
    </div>
    <script src="js/script.js"></script>
</body>
</html>